{
  "name": "nodeappproject",
  "version": "1.0.0",
  "description": "Affiliate Marketing Blog",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jordan Carlson",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "ejs": "^3.1.3",
    "express": "^4.18.2",
    "path": "^0.12.7",
    "pg": "^8.2.1"
  }
}
